# Movie_Hunter_MVC_Project

./: Movie_Hunter_FinalProject.csproj  Movie_Hunter_FinalProject.sln  Program.cs  README.md  appsettings.json  test.txt
Controllers/: ErrorController.cs  HomeController.cs  MahaController1.cs  TestCOntrollerController.cs  test2Controller1.cs
Migrations/: 20230327150345_FirstDatabasMigration.Designer.cs  20230327150345_FirstDatabasMigration.cs  20230328193554_v3.Designer.cs  20230328193554_v3.cs  20230329231211_v1.Designer.cs  20230329231211_v1.cs  20230330114059_nullableFK.Designer.cs  20230330114059_nullableFK.cs  20230330192856_LookUpTable_adjusted.Designer.cs  20230330192856_LookUpTable_adjusted.cs  20230330202325_MovieTable_adjusted.Designer.cs  20230330202325_MovieTable_adjusted.cs  20230330212806_AddNullableNavigation.Designer.cs  20230330212806_AddNullableNavigation.cs  20230331035951_V4.Designer.cs  20230331035951_V4.cs  20230401003058_SettingDefaultValueForFav.Designer.cs  20230401003058_SettingDefaultValueForFav.cs  20230401033530_V3.Designer.cs  20230401033530_V3.cs  20230401034003_v6.Designer.cs  20230401034003_v6.cs  20230401202409_v8.Designer.cs  20230401202409_v8.cs  20230402005131_v20.Designer.cs  20230402005131_v20.cs  20230402113858_v1.Designer.cs  20230402113858_v1.cs  ApplicationContextModelSnapshot.cs
Models/: CreateRoleVM.cs  Episodes.cs  ErrorViewModel.cs  FaveMaxException.cs  Hesham.cs  LookUpTable.cs  LookUpValues.cs  Movies.cs  Series.cs  ShowAbstract.cs  UserEpisodes.cs  UserMovies.cs  UserRoleModel.cs  UserSeries.cs
Properties/: launchSettings.json
RepoClasses/: EpisodeRepo.cs  LookUpTableRepo.cs  LookUpValuesRepo.cs  MovieRepo.cs  SeriesRepo.cs  UserEpisodeRepo.cs  UserMoviesRepo.cs  (+1 more)
(+124 files in other folders)
